[gd_scene load_steps=12 format=3 uid="uid://cyesp2fngpjbj"]

[ext_resource type="Texture2D" uid="uid://6ekq3gxdbppi" path="res://sprites/ground.png" id="1_0aun0"]
[ext_resource type="Script" path="res://Scenes/first.gd" id="1_qyulj"]
[ext_resource type="Texture2D" uid="uid://c662x1ur5uixi" path="res://sprites/gold-ore.png" id="2_vvn7b"]
[ext_resource type="Texture2D" uid="uid://r3s1w5nfspbr" path="res://sprites/hand.png" id="3_h17m5"]
[ext_resource type="Texture2D" uid="uid://b283k4s6x2t2a" path="res://sprites/cursor.png" id="3_w8fyv"]
[ext_resource type="Texture2D" uid="uid://emc05tekq3o4" path="res://sprites/miner.png" id="4_3nisy"]
[ext_resource type="Texture2D" uid="uid://bqrbfmebubx62" path="res://sprites/drill.png" id="5_42csk"]
[ext_resource type="Texture2D" uid="uid://cxxn2x3km0ylb" path="res://sprites/pickaxe.png" id="5_qgg7x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rjw4j"]
texture = ExtResource("2_vvn7b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b64e4"]
texture = ExtResource("2_vvn7b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vp70m"]
texture = ExtResource("2_vvn7b")
region_rect = Rect2(-47.7719, -77.9045, 613.272, 648.391)

[node name="Node" type="Node2D"]
position = Vector2(0, -4)
script = ExtResource("1_qyulj")

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="Ground" type="Sprite2D" parent="Canvas"]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0aun0")

[node name="DisplayToolsRect" type="ColorRect" parent="Canvas"]
offset_left = 456.0
offset_top = 128.0
offset_right = 888.0
offset_bottom = 640.0
color = Color(0, 0, 0, 0.211765)

[node name="ClickingRect" type="ColorRect" parent="Canvas"]
offset_left = 8.0
offset_top = 128.0
offset_right = 448.0
offset_bottom = 640.0
color = Color(0, 0, 0, 0.211765)

[node name="RichTextLabel" type="RichTextLabel" parent="Canvas/ClickingRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 1144.0
offset_bottom = 368.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 111
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="ButtonRect" type="ColorRect" parent="Canvas/ClickingRect"]
layout_mode = 0
offset_left = 120.0
offset_top = 192.0
offset_right = 312.0
offset_bottom = 384.0
color = Color(0, 0, 0, 0.211765)

[node name="Button3" type="Button" parent="Canvas/ClickingRect"]
layout_mode = 0
offset_left = 120.0
offset_top = 192.0
offset_right = 312.0
offset_bottom = 384.0
theme_override_styles/normal = SubResource("StyleBoxTexture_rjw4j")
theme_override_styles/hover = SubResource("StyleBoxTexture_b64e4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vp70m")

[node name="Cursor" type="Sprite2D" parent="Canvas/ClickingRect/Button3"]
visible = false
position = Vector2(144, 120)
rotation = -0.418879
scale = Vector2(0.12, 0.12)
texture = ExtResource("3_w8fyv")

[node name="ShopRect" type="ColorRect" parent="Canvas"]
offset_left = 896.0
offset_top = 128.0
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0, 0, 0, 0.211765)

[node name="RichTextLabel2" type="RichTextLabel" parent="Canvas"]
offset_left = 976.0
offset_top = 120.0
offset_right = 1385.0
offset_bottom = 324.0
scale = Vector2(0.235, 0.235)
theme_override_font_sizes/normal_font_size = 151
text = "SHOP"
scroll_active = false

[node name="ScrollContainer" type="ScrollContainer" parent="Canvas"]
custom_minimum_size = Vector2(63.365, 82.735)
offset_left = 912.0
offset_top = 168.0
offset_right = 1153.0
offset_bottom = 560.0
follow_focus = true
vertical_scroll_mode = 2

[node name="Control" type="Control" parent="Canvas/ScrollContainer"]
custom_minimum_size = Vector2(226.21, 1018.36)
layout_mode = 2

[node name="cursor" type="Button" parent="Canvas/ScrollContainer/Control"]
layout_mode = 2
offset_right = 232.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.254902, 0.690196, 0.756863, 1)
theme_override_constants/outline_size = 0
text = "Upgrade cursor"
icon = ExtResource("3_w8fyv")
alignment = 0
expand_icon = true

[node name="hand" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 64.0
offset_right = 232.0
offset_bottom = 118.0
text = "Hand
5 cps"
icon = ExtResource("3_h17m5")
alignment = 0
expand_icon = true

[node name="pickaxe" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 128.0
offset_right = 232.0
offset_bottom = 182.0
text = "Pickaxe | 
100 cps"
icon = ExtResource("5_qgg7x")
alignment = 0
expand_icon = true

[node name="miner" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 192.0
offset_right = 232.0
offset_bottom = 248.0
text = "Miner |
500 cps"
icon = ExtResource("4_3nisy")
alignment = 0
expand_icon = true

[node name="drill" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 256.0
offset_right = 232.0
offset_bottom = 312.0
text = "Drill
30 cps"
icon = ExtResource("5_42csk")
alignment = 0
expand_icon = true

[node name="stone_mine" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 320.0
offset_right = 232.0
offset_bottom = 376.0
icon = ExtResource("2_vvn7b")
alignment = 0
expand_icon = true

[node name="coal_mine" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 384.0
offset_right = 232.0
offset_bottom = 440.0
icon = ExtResource("2_vvn7b")
alignment = 0
expand_icon = true

[node name="iron_mine" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 448.0
offset_right = 232.0
offset_bottom = 504.0
icon = ExtResource("2_vvn7b")
alignment = 0
expand_icon = true

[node name="gold_mine" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 512.0
offset_right = 232.0
offset_bottom = 568.0
icon = ExtResource("2_vvn7b")
alignment = 0
expand_icon = true

[node name="diamond_mine" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 576.0
offset_right = 232.0
offset_bottom = 632.0
icon = ExtResource("2_vvn7b")
alignment = 0
expand_icon = true

[node name="delivery_service" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 640.0
offset_right = 232.0
offset_bottom = 696.0
icon = ExtResource("2_vvn7b")
alignment = 0
expand_icon = true

[node name="wizard" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 704.0
offset_right = 232.0
offset_bottom = 760.0
icon = ExtResource("2_vvn7b")
alignment = 0
expand_icon = true

[node name="portal" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 768.0
offset_right = 232.0
offset_bottom = 824.0
icon = ExtResource("2_vvn7b")
alignment = 0
expand_icon = true

[node name="wishing_well" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 832.0
offset_right = 232.0
offset_bottom = 888.0
icon = ExtResource("2_vvn7b")
alignment = 0
expand_icon = true

[node name="particle_accelerator" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 896.0
offset_right = 232.0
offset_bottom = 952.0
icon = ExtResource("2_vvn7b")
alignment = 0
expand_icon = true

[node name="terminal" type="Button" parent="Canvas/ScrollContainer/Control"]
visible = false
layout_mode = 2
offset_top = 960.0
offset_right = 232.0
offset_bottom = 1016.0
icon = ExtResource("2_vvn7b")
alignment = 0
expand_icon = true

[node name="Notification" type="RichTextLabel" parent="Canvas"]
z_index = 14
offset_left = 64.0
offset_top = 536.0
offset_right = 384.0
offset_bottom = 592.0
bbcode_enabled = true
fit_content = true

[node name="ColorRect" type="ColorRect" parent="Canvas/Notification"]
visible = false
z_index = -1
layout_mode = 0
offset_right = 320.0
offset_bottom = 56.0
color = Color(0, 0, 0, 0.407843)

[connection signal="pressed" from="Canvas/ClickingRect/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Canvas/ScrollContainer/Control/cursor" to="." method="_on_cursor_pressed"]
[connection signal="pressed" from="Canvas/ScrollContainer/Control/hand" to="." method="_on_hand_btn_pressed"]
[connection signal="pressed" from="Canvas/ScrollContainer/Control/pickaxe" to="." method="_on_pickaxe_btn_pressed"]
[connection signal="pressed" from="Canvas/ScrollContainer/Control/miner" to="." method="_on_miner_btn_pressed"]
[connection signal="pressed" from="Canvas/ScrollContainer/Control/drill" to="." method="_on_drill_btn_pressed"]
[connection signal="meta_hover_ended" from="Canvas/Notification" to="." method="_on_notification_meta_hover_ended"]
[connection signal="mouse_exited" from="Canvas/Notification" to="." method="_on_notification_mouse_exited"]
[connection signal="mouse_exited" from="Canvas/Notification/ColorRect" to="." method="_on_color_rect_mouse_exited"]
[connection signal="visibility_changed" from="Canvas/Notification/ColorRect" to="." method="_on_color_rect_visibility_changed"]
