[gd_scene load_steps=5 format=3 uid="uid://cyesp2fngpjbj"]

[ext_resource type="Texture2D" uid="uid://6ekq3gxdbppi" path="res://sprites/ground.png" id="1_0aun0"]
[ext_resource type="Texture2D" uid="uid://c662x1ur5uixi" path="res://sprites/gold-ore.png" id="2_vvn7b"]
[ext_resource type="Texture2D" uid="uid://b283k4s6x2t2a" path="res://sprites/cursor.png" id="3_w8fyv"]
[ext_resource type="Texture2D" uid="uid://emc05tekq3o4" path="res://sprites/miner.png" id="4_3nisy"]

[node name="first" type="Node2D"]
position = Vector2(0, -4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(576, 328)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_0aun0")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 16.0
offset_top = 228.0
offset_right = 610.0
offset_bottom = 457.0
scale = Vector2(0.35, 0.35)
theme_override_font_sizes/normal_font_size = 111
text = "XXX Coins"
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 64.0
offset_top = 324.0
offset_right = 553.0
offset_bottom = 834.0
scale = Vector2(0.27, 0.27)
texture_normal = ExtResource("2_vvn7b")

[node name="Cursor" type="Sprite2D" parent="TextureButton"]
position = Vector2(444.444, 296.296)
rotation = -0.418879
scale = Vector2(0.444444, 0.444444)
texture = ExtResource("3_w8fyv")

[node name="Shop" type="ColorRect" parent="."]
offset_left = 888.0
offset_top = 132.0
offset_right = 1152.0
offset_bottom = 652.0
color = Color(0, 0, 0, 0.396078)

[node name="RichTextLabel" type="RichTextLabel" parent="Shop"]
layout_mode = 0
offset_left = 88.0
offset_top = -8.0
offset_right = 497.0
offset_bottom = 196.0
scale = Vector2(0.235, 0.235)
theme_override_font_sizes/normal_font_size = 151
text = "SHOP"
scroll_active = false

[node name="Miner" type="Sprite2D" parent="Shop"]
position = Vector2(40, 72)
scale = Vector2(1.75, 1.75)
texture = ExtResource("4_3nisy")

[node name="RichTextLabel" type="RichTextLabel" parent="Shop/Miner"]
offset_left = 18.0
offset_top = -18.0
offset_right = 1116.0
offset_bottom = 502.0
scale = Vector2(0.035, 0.035)
theme_override_font_sizes/normal_font_size = 371
text = "Miner"
